<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/2 CSS/css/estilo.css">
    <title>Mi pagina web</title>
</head>

<body>
    <header>
        <h1>Mi pagina web</h1>
    </header>
<!-- <style type="text/css">
        h1{
            color: crimson;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5em;
            text-align: center;
        }
        nav{
            color: skyblue;
            font-size: 3em;
        }
        main{
            background-color: coral;
        }
        main section{
            color: yellow;
        }
        aside{
            background-color: crimson;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>
-->
    <nav @font-face>Inicio|Nosotros|Blog|Conctacto</nav>
        <main>
            <section>
                <article>
                    Este es un articulo
                    <span>
                        <a href="www.google.com">Enlace</a>
                    </span>
                </article>
                <article>
                    Este es un articulo 2
                </article>
            </section>
            <aside>
                Noticias
            </aside>
        </main>
        <p> Eiusmod duis laboris in minim pariatur veniam eu Lorem amet. 
            Aute do esse anim enim commodo ea aute ut occaecat laboris magna ad. 
            Consequat officia reprehenderit nostrud Lorem do in Lorem anim elit nulla anim. 
            Irure cillum commodo cupidatat fugiat officia sint sit. Aliqua cupidatat mollit ullamco commodo 
            dolore non ea velit deserunt consequat eu. Minim aute minim eu non incididunt duis nostrud labore esse 
            mollit ullamco ipsum ad. Reprehenderit irure ad aute ex officia culpa qui eu ut fugiat Lorem.
            nriatur labore eu anim anim.
            <span>Texto 2</span>
            <span>Error</span>
            <span>Alerta</span>
        </p>
        <div class="container">
            <p>Texto 3</p>
        </div>
        <div class="container">
            <p>Texto 4</p>
        </div>
        <footer>
            &copy; Derechos reservados 2022
        </footer>

</body>

</html>