<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Usando JavaScript</h1>
    <!--Una forma
    <script>
        alert("Soy el alert desde la etiqueta script")
    </script>
    <script type="text/JavaScript" src="js/01-hola-mundo.js"></script>
    <script type="text/JavaScript" src="js/02-variables.js"></script>
    <script type="text/JavaScript" src="js/03-let-var"></script>
    <script type="text/JavaScript" src="js/04-constantes.js"></script>
    <script type="text/JavaScript" src="js/05-tipos_de _datos.js"></script>
    <script type="text/JavaScript" src="js/06-Condicionales.js"></script>
    <script type="text/JavaScript" src="js/07-switch.js"></script>
    <script type="text/JavaScript" src="js/08-bucle _for.js"></script>
    <script type="text/JavaScript" src="js/09-bucle_while.js"></script>
    -->
    <script type="text/JavaScript" src="js/10-alert.js"></script>
</body>
</html>